# Monitor bind
# exec-once /home/antily00/.local/bin/scripts/hyprland_attach_workspaces_to_monitors.sh

# You have to change this based on your monitor 
exec-once = waybar
# exec-once = ~/.config/eww/topbar/launch_bar

# Input method
exec-once = fcitx5

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

#Notification 
exec-once = dunst
# Wallpaper
exec-once = swww query || swww init && swww img ~/Pictures/nerd_mario.gif
# For screen sharing 

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#clipbord
exec-once = wl-paste --watch cliphist store
